Silver Linings Playbook/Bradley Cooper, Jennifer Lawrence/Romantic/03.07.2012/50 Million
The Godfather/ Marlon Brando, Al Pacino, James Caan/Crime/15.03.1972/6 Million
Titanic/Leonardo DiCaprio, Kate Winslet/Drama/19.12.1997/200 Million
Inception/Leonardo DiCaprio, Joseph Gordon-Levitt/Sci-Fi/16.07.2010/160 Million
Avatar/Sam Worthington, Zoe Saldana/Sci-Fi/18.12.2009/237 Million
The Shawshank Redemption/Tim Robbins, Morgan Freeman/Drama/14.10.1994/25 Million
The Dark Knight/Christian Bale, Heath Ledger/Action/18.07.2008/185 Million
Pulp Fiction/John Travolta, Uma Thurman/Crime/14.10.1994/8.5 Million
Forrest Gump/Tom Hanks, Robin Wright/Drama/06.07.1994/55 Million
The Lord of the Rings: The Return of the King/Elijah Wood, Ian McKellen/Fantasy/17.12.2003/94 Million
Fight Club/Brad Pitt, Edward Norton/Drama/15.10.1999/63 Million
The Matrix/Keanu Reeves, Laurence Fishburne/Sci-Fi/31.03.1999/63 Million
Jurassic Park/Sam Neill, Laura Dern/Adventure/11.06.1993/63 Million
Interstellar/Matthew McConaughey, Anne Hathaway/Sci-Fi/07.11.2014/165 Million
Gladiator/Russell Crowe, Joaquin Phoenix/Action/05.05.2000/103 Million
The Silence of the Lambs/Anthony Hopkins, Jodie Foster/Thriller/30.01.1991/19 Million
The Social Network/Jesse Eisenberg, Andrew Garfield/Drama/01.10.2010/40 Million
The Departed/Leonardo DiCaprio, Matt Damon/Crime/06.10.2006/90 Million
The Lion King/Matthew Broderick, Jeremy Irons/Animation/24.06.1994/45 Million
Goodfellas/Robert De Niro, Ray Liotta/Crime/19.09.1990/25 Million
The Avengers/Robert Downey Jr., Chris Evans/Action/04.05.2012/220 Million
Shutter Island/Leonardo DiCaprio, Mark Ruffalo/Mystery/19.02.2010/80 Million
The Sixth Sense/Bruce Willis, Haley Joel Osment/Thriller/06.08.1999/40 Million
Saving Private Ryan/Tom Hanks, Matt Damon/War/24.07.1998/70 Million
The Revenant/Leonardo DiCaprio, Tom Hardy/Adventure/16.12.2015/135 Million
The Green Mile/Tom Hanks, Michael Clarke Duncan/Drama/10.12.1999/60 Million
The Godfather: Part II/Al Pacino, Robert De Niro/Crime/20.12.1974/13 Million
The Wolf of Wall Street/Leonardo DiCaprio, Jonah Hill/Biography/25.12.2013/100 Million
The Prestige/Hugh Jackman, Christian Bale/Mystery/20.10.2006/40 Million
Black Panther/Chadwick Boseman, Michael B. Jordan/Action/29.01.2018/200 Million